server.port=9009

spring.cloud.config.server.git.uri= file://${user.home}/Documents/zenika/formation-spring/Exercices/workspaces/config/configuration

spring.application.name=config-app
spring.boot.admin.client.url=http://localhost:9000
management.endpoints.web.exposure.include=*
