server.port=9010
server.forward-headers-strategy=native

spring.application.name=user-app
spring.boot.admin.url=http://localhost:9000
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
auth0.audience=https://hapi-friends/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-h9lk8101.eu.auth0.com/